## Interface: 90100
## Title: Gather Panel
## Notes: Helps keeping track of item counts and gathering goals across multiple characters.
## Author: Tobias Stettner (Dragtheron)
## Version: 2.1.0

## SavedVariables: GATHERPANEL_ITEMS, GATHERPANEL_ITEMLISTS, GATHERPANEL_VERSION, GATHERPANEL_SETTINGS_GLOBAL
## SavedVariablesPerCharacter: GATHERPANEL_ALL_CHARACTERS, GATHERPANEL_TRACKER_VISIBLE, GATHERPANEL_ITEMS_CHARACTER, GATHERPANEL_ITEM_LIST_SELECTION, GATHERPANEL_SETTINGS

## OptionalDeps: Altoholic, DataStore, DataStore_Containers

localization-deDE.lua

GatherPanel.lua
GatherPanel.xml
