## Interface: 100002
## Title: Gather Panel
## Author: Tobias Stettner (Dragtheron)
## Version: 3.0.0

## Notes: Keep track of items and quantity levels of your deposits across multiple characters. Create lists and access another character's list (from the same account). Also helps the process of acquiring these items to be a bit more immersive.
## Notes-deDE: Verschafft Euch einen Überblick über Items und Füllstände Eurer Einlagerungen über mehrere Charaktere. Erstellt Listen und greift auf Listen anderer Charaktere Eures Accounts zu. Bietet außerdem auch beim Sammeln verschiedene Möglichkeiten für etwas mehr Immersion beim Sammeln dieser Gegenstände.

## X-License: MIT
## X-Website: https://git.tsno.de/dragtheron/gather-panel
## X-Curse-Project-ID: 428233

## OptionalDeps: Altoholic, DataStore, DataStore_Containers, LibStub, !LibUIDropDownMenu

## SavedVariables: GatherPanel_Account
## SavedVariablesPerCharacter: GatherPanel_Character

Libs\Libs.xml
Addon.lua
Migrations.xml
Modules.xml
GatherPanel.lua
