## Interface: 100002
## Title: Gather Panel
## Notes: Keep track of inventory fill levels and gathering goals across multiple characters.
## Notes-deDE: Verfolge den Bestand im Inventar und Farmziele über mehrere Charaktere.
## Author: Tobias Stettner (Dragtheron)
## Version: 2.5.0

## X-License: MIT
## X-Website: https://git.tsno.de/dragtheron/gather-panel
## X-Curse-Project-ID: 428233

## SavedVariables: GATHERPANEL_ITEMS, GATHERPANEL_ITEMLISTS, GATHERPANEL_VERSION, GATHERPANEL_VARIABLES_GLOBAL
## SavedVariablesPerCharacter: GATHERPANEL_ALL_CHARACTERS, GATHERPANEL_TRACKER_VISIBLE, GATHERPANEL_ITEMS_CHARACTER, GATHERPANEL_ITEM_LIST_SELECTION, GATHERPANEL_VARIABLES_USER,

## OptionalDeps: Altoholic, DataStore, DataStore_Containers

# Development Stuff
helpers.lua

# Initialization
init.lua
Variables.lua

# Localization
localization-enUS.lua
localization-deDE.lua

# Migrations
migrations/2-4-0.lua

# Pure Modules
ObjectiveMessage.lua
Sounds.lua

# Main
GatherPanel.lua
GatherPanel.xml

# Into Blizzard Stuff
Bindings.lua
Settings.xml
# Settings.lua
ObjectiveTracker.lua
